*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    background-color: var(--color-main);
    color: white;
    --text-main: rgb(255,255,255);
    --text-sub: rgb(220,220,220);
    --color-head: rgb(0,0,0);
    --color-alt: rgb(40,40,40);
    --color-main: rgb(20,20,20);

    /* default text */
    color: var(--text-sub);
    font-size: 16px;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 60px auto;
}

a {
    text-decoration: none;
    color: var(--text-sub);
    font-weight: bold;
}

header, footer {
    display: flex;
    align-items: center;
    padding: 16px;
    height: 60px;
    background-color: var(--color-head);
    width: 100%;
}

header {
    position: fixed;
    justify-content: space-between;
    top: 0;
    left: 0;
    z-index: 10000000;
}

.description {
    display: flex;
    justify-content: space-around;
    gap: 5%;
}

.description__left {
    display: flex;
    flex-direction: column;
}

.description ul, .details ul {
    padding: 0px 24px;
}

.description ul li, .details ul li {
    margin: 4px 0px;
}

/* i forgot how to make images maintain aspect ratio x_x */
.desc-image {
    flex: 0;
    max-width: 20%;
}


.section-main {
    background-color: var(--color-main);
    padding: 1.5rem 10%;
}

.section-alt {
    background-color: var(--color-alt);
    padding: 1.5rem 10%;
}

.reviews {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.reviews__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reviews__card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
    padding: 1rem;
    border-radius: 8px;
    background-color: var(--color-alt);
    color: var(--text-sub);
    transition: scale 0.1s ease;
}

.reviews__card:hover {
    scale: 1.01;
    transition: scale 0.1s ease;
}

.reviews__card__attrib {
    text-align: right;
    font-weight: bold;
    font-size: 16px;
    color: var(--text-main);
}


.reviews__card--pos {
    border: 2px solid rgb(150,255,150);
    /* background-color: rgb(0, 115, 33); */
}

.reviews__card--neut {
    border: 2px solid rgb(255, 255, 150);
    /* background-color: rgb(255,255,250); */
}

.reviews__card--neg {
    border: 2px solid rgb(255,150,150);
    /* background-color: rgb(255,250,250); */
}

.details {
    display: flex;
    justify-content: space-between;
}

.information {
    flex: 1;
}

.showcase {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.showcase__cards {
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    overflow-x: auto;
}

.showcase__cards img {
    height: 200px;
    width: auto;
}


h1 {
    font-size: 40px;
    color: var(--text-main);
    margin-bottom: 1rem;
}

h2 {
    font-size: 32px;
    color: var(--text-main);
    margin-bottom: 1rem;
}



/* fix shit for phones */
@media (max-width: 768px){
    .reviews {
        flex-direction: column;
    }

    .description {
        flex-direction: column;
    }

    .desc-image {
        max-width: 100%;
    }

    .details {
        flex-direction: column;
    }

    .section-alt, .section-main {
        padding: 1rem 2%;
    }
}